<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>My first map</title>
    <topicref>
        <topicmeta>
            <author>Ewa Bołoz</author>
        </topicmeta>
    </topicref>
    <topicref href="Topics/c_my_first_topic.dita"/>
    <topicref href="Topics/r_my_first_reference.dita"/>
    <topicref href="Topics/t_my_first_task.dita"/>
    <topicref href="Topics/t_my_second_task.dita"/>
    <reltable>
        <relrow>
            <relcell>
                <topicref href="Topics/c_my_first_topic.dita"/>
            </relcell>
            <relcell>
                <topicref href="Topics/t_my_first_task.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="Topics/r_my_first_reference.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="Topics/t_my_first_task.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="Topics/r_my_first_reference.dita" linking="targetonly"/>
            </relcell>
            <relcell>
                <topicref href="Topics/c_my_first_topic.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="Topics/c_my_first_topic.dita"/>
            </relcell>
            <relcell>
                <topicref href="Topics/t_my_second_task.dita"/>
            </relcell>
        </relrow>
    </reltable>

</map>
