<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Screenshots best practices</title>
    <topicmeta>
        <author>Ewa Bołoz</author>
    </topicmeta>
    <topicref href="Topics/c_welcome.dita"/>
    <topicref href="Topics/t_terminology.dita"/>
    <topicref href="Topics/t_How%20to%20create%20a%20perfect%20screenshot.dita" chunk="to-content">
        <topicref href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_1_size.dita"/>
        <topicref href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_2_format.dita"/>
        <topicref href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_3_cursor.dita"/>
        <topicref
            href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_4_editing.dita"/>
        <topicref
            href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_5_graphic%20elements.dita"/>
        <topicref
            href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_6_layout_of_images.dita"/>
        <topicref
            href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_7_text_in_figures.dita"/>
        <topicref
            href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_8_text_associated_with_images.dita"/>
        <topicref
            href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_9_picture_filenames.dita"/>
        <topicref
            href="Topics/Ho%20to%20create%20a%20perfect%20screenshot/t_how%20to_10_keep_originals.dita"
        />
    </topicref>
    <topicref href="Topics/t_simplified_user_interface.dita" chunk="to-content">
        <topicref href="Topics/Simplified%20User%20Interface/t_SUI_1_what_is_sui.dita"/>
        <topicref href="Topics/Simplified%20User%20Interface/t_SUI_2_why_to_use_it.dita"/>
        <topicref href="Topics/Simplified%20User%20Interface/t_SUI_3_how_to_create_sui.dita"/>
    </topicref>
    <topicref href="Topics/t_do_you_really_need_a_screenshot.dita"/>
    <topicref href="Topics/t_think_about_privacy.dita" chunk="to-content">
        <topicref href="Topics/Think%20about%20privacy/t_think%20about_1_what_is_pii.dita"/>
        <topicref href="Topics/Think%20about%20privacy/t_think%20about_2_what_is_spii.dita"/>
    </topicref>
    <topicref href="Topics/t_useful_tools_free_and_paid.dita">
        <topicref href="Topics/Useful%20tools/Paid%20tools/t_useful%20tools_paid.dita"
            chunk="to-content">
            <topicref href="Topics/Useful%20tools/Paid%20tools/t_1_%20snagit.dita"/>
            <topicref href="Topics/Useful%20tools/Paid%20tools/t_2_screenpresso.dita"/>
            <topicref href="Topics/Useful%20tools/Paid%20tools/t_3_fast_stone_capture.dita"/>
        </topicref>
        <topicref href="Topics/Useful%20tools/Free%20tools/t_useful%20tools_free.dita"
            chunk="to-content">
            <topicref href="Topics/Useful%20tools/Free%20tools/t_1_snipping_tool.dita"/>
            <topicref href="Topics/Useful%20tools/Free%20tools/t_2_jing.dita"/>
            <topicref href="Topics/Useful%20tools/Free%20tools/t_3_skitch.dita"/>
        </topicref>
    </topicref>

</map>
