<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">My first map</title>
    <topicref class="- map/topicref " xtrc="topicref:1;5:15" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:1;6:20" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap"><author class="- topic/author " xtrc="author:1;7:21" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">Ewa Bołoz</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;10:52" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/c_my_first_topic.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_topic"/><navtitle class="- topic/navtitle ">My first Topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first Topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is my short description.</shortdesc></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;11:56" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/r_my_first_reference.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference"/><navtitle class="- topic/navtitle ">My first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:4;12:51" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/t_my_first_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:5;13:52" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/t_my_second_task.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_second_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_second_task"/><navtitle class="- topic/navtitle ">my second task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my second task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is short description of task</shortdesc></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;14:15" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
        <relrow class="- map/relrow " xtrc="relrow:1;15:17" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;16:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:6;17:64" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_topic"/><navtitle class="- topic/navtitle ">My first Topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first Topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is my short description.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;19:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:7;20:63" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/t_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:2;23:17" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;24:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="sourceonly" xtrc="topicref:8;25:89" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/r_my_first_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference"/><navtitle class="- topic/navtitle ">My first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;27:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:9;28:63" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/t_my_first_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_first_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_first_task"/><navtitle class="- topic/navtitle ">My first task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;31:17" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;32:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="targetonly" xtrc="topicref:10;33:89" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/r_my_first_reference.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference"/><navtitle class="- topic/navtitle ">My first reference</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;35:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:11;36:64" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_topic"/><navtitle class="- topic/navtitle ">My first Topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first Topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is my short description.</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:4;39:17" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:7;40:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:12;41:64" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="my_first_topic"/><navtitle class="- topic/navtitle ">My first Topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first Topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is my short description.</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:8;43:22" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:13;44:64" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap" href="Topics/t_my_second_task.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_my_second_task"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_my_second_task"/><navtitle class="- topic/navtitle ">my second task</navtitle><?ditaot gentext?><linktext class="- map/linktext ">my second task</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is short description of task</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
    </reltable>

</map>