<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_my_fifth_task">
    <title>Simplified User Interface</title>
    <shortdesc>A simplified user interface (SUI) is a visual representation of a software interface
        that removes unimportant elements and reduces them to simpler shapes. Check how to create
        SUI and where to use it.</shortdesc>
    <taskbody>
        <context>
            <p>It is hard to imagine any complicated system documentation without screenshots of
                user interface. However, software updates are very frequent. These regular updates,
                coupled with localization processes, can make documentation work really challenging
                and time consuming.</p>
            <p>How can we face these challenges without having to constantly update supporting
                content? </p>
        </context>
    </taskbody>
</task>
