<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Filip\Desktop\cwiczenie\ewa-boloz\temp\Topics?><?workdir-uri file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/temp/Topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="r_my_first_reference" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="reference:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="title:1;4:12">My first reference</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="shortdesc:1;5:17"/>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="refbody:1;6:14">
        <table frame="all" rowsep="1" colsep="1" id="table_wb3_qvz_vsb" class="- topic/table " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="table:1;7:73">
            <title class="- topic/title " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="title:2;8:20">My firts table</title>
            <desc class="- topic/desc " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="desc:1;9:19">this is description</desc>
            <tgroup cols="2" class="- topic/tgroup " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="tgroup:1;10:30">
                <colspec colname="col1" colnum="1" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="colspec:1;11:65"/>
                <colspec colname="col2" colnum="2" colwidth="1*" class="- topic/colspec " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="colspec:2;12:65"/>
                <thead class="- topic/thead " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="thead:1;13:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="row:1;14:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="entry:1;15:33" colname="col1" dita-ot:x="1" dita-ot:y="1"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="entry:2;16:33" colname="col2" dita-ot:x="2" dita-ot:y="1"/>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="tbody:1;19:24">
                    <row class="- topic/row " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="row:2;20:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="entry:3;21:33" colname="col1" dita-ot:x="1" dita-ot:y="2"/>
                        <entry morerows="1" class="- topic/entry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="entry:4;22:46" colname="col2" dita-ot:x="2" dita-ot:y="2"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="row:3;24:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="entry:5;25:33" colname="col1" dita-ot:x="1" dita-ot:y="3"/>
                    </row>
                    <row class="- topic/row " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="row:4;27:26">
                        <entry class="- topic/entry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="entry:6;28:33" colname="col1" dita-ot:x="1" dita-ot:y="4"/>
                        <entry class="- topic/entry " xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/Topics/r_my_first_reference.dita" xtrc="entry:7;29:33" colname="col2" dita-ot:x="2" dita-ot:y="4"/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:7;24:89" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../Topics/t_my_first_task.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:8;27:63" xtrf="file:/C:/Users/Filip/Desktop/cwiczenie/ewa-boloz/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>My first task</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></reference>