<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="SUI_1_why_to_use_it">
    <title> Why to use it? </title>
    <shortdesc/>
    <taskbody>
        <context><p/><sectiondiv><b>Better user experience</b><p>When you reduce the amount of
                    distractions for your audience, they are better able to focus their attention on
                    what is important. In the below example, only a single menu item is shown so as
                    to direct the user’s attention to something specific.<image placement="break"
                        href="../../Images/user_interface_3.png" width="700" align="left"
                        id="image_crr_43v_ktb">
                        <alt>All  elements of the UI are covered by regular shapes with the
                            exception of one item which is shown to direct user's attention to it. </alt>
                    </image></p><p>Using a simplified user interface in help documentation can aid
                    in user success by giving them <b>only </b>the information they must have in
                    order to be successful, increasing their success and satisfaction with a
                    product.</p></sectiondiv><sectiondiv><b>Keeping content up to date</b><p>Keeping
                    content up to date is one of the biggest challenges faced by technical
                    communicators today. If we look to software as an example, new features and
                    functionalities are being added frequently. And with each feature addition to
                    the user interface, the instructions are at risk of becoming quickly out of
                    date.</p><p>Simplified user interface graphics can play a strategic role in
                    keeping the documentation updated. The removal of a button or addition of a
                    feature will easily confuse the user if this change is not reflected in a
                    screenshot. However, a simplified user interface graphic can often sustain
                    multiple software versions and updates before needing further updates. The
                    simplified design is more forgiving to minor interface changes and additions as
                    it is already an abstract representation of the
                interface.</p></sectiondiv><b>Faster content localization</b><p>During the
                localization process, it can be time-consuming and expensive to create screenshots
                and graphics for each locale. Yet, the localization of onboarding materials and
                other graphics can be trivial for any organization that wants to be successful
                internationally.</p><p>Most technical writers know the effort it takes to create and
                manage unique screenshots for each language. In order to simplify this task, you can
                design the content to use SUI images instead of language-specific screenshots. The
                same graphic can often be repurposed across multiple languages with little to no
                adjustment. Additional information or instructions can be conveyed through the sub-
                or figure text.</p><p><b>polish version</b><image placement="break"
                    href="../../Images/sui_localization_2.png" width="700" align="left"
                    id="image_ymh_2bx_ktb"/></p><p><b>english version</b><image placement="break"
                    href="../../Images/sui_localization_1.png" width="700" align="left"
                    id="image_htc_cbx_ktb"/></p><p><b>SUI version</b></p><image placement="break"
                href="../../Images/sui_localization_3.png" width="700" align="left"
                id="image_gcb_fnv_ktb"/></context>
    </taskbody>
</task>
